<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news_feed"
            android:icon="@drawable/nav_news_feed_icon"
            android:title="The Feed" />
        <item
            android:id="@+id/nav_nearby"
            android:icon="@drawable/nav_nearby"
            android:title="Locate Nearby Thrones" />
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/nav_leaderboard"
            android:title="Leaderboard" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/nav_report"
            android:title="Report a bug" />
    </group>

</menu>
