<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/feed_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:layout_marginBottom="@dimen/feed_item_margin"
        android:background="@drawable/bg_news_feed_roundcorner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right" >

            <ImageView
                android:id="@+id/postProfilePic"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:scaleType="fitCenter"
                android:src="@drawable/mark_zuckerberg_square">
            </ImageView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd" >

                <TextView
                    android:id="@+id/post_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="Mark Zuckerberg"/>

                <TextView
                    android:id="@+id/post_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp"
                    android:text="Feb. 20, 2017 4:30pm"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtStatusMsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top"
            android:textColor="@color/colorPrimaryDark"
            android:text="It's so refreshing to poop here. I r8 this 8/8"/>

        <!--<TextView-->
            <!--android:id="@+id/txtUrl"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:linksClickable="true"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="@dimen/feed_item_status_pad_left_right"-->
            <!--android:paddingRight="@dimen/feed_item_status_pad_left_right"-->
            <!--android:textColorLink="@color/link" />-->

        <ImageView
            android:id="@+id/post_image"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:visibility="visible">
        </ImageView>
    </LinearLayout>

</LinearLayout>