<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nearby_thrones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/feed_bg"
        android:gravity="bottom"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            sothree:umanoPanelHeight="40dp"
            sothree:umanoShadowHeight="4dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/linLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/feed_item_margin"
            android:background="@drawable/bg_news_feed_roundcorner"
            android:gravity="top|center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/feed_item_padding_top_bottom">

            <ImageView
                android:id="@+id/arrowUp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_up"
                android:layout_marginTop="@dimen/nearby_arrow_margin_top"
                android:layout_marginBottom="@dimen/nearby_arrow_margin_bottom" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_nearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/float_nearby" />

</android.support.design.widget.CoordinatorLayout>
