<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/feed_item_margin"
    android:layout_marginRight="@dimen/feed_item_margin"
    android:layout_marginTop="@dimen/feed_item_margin"
    android:layout_marginBottom="@dimen/feed_item_margin"
    android:paddingLeft="@dimen/feed_item_padding_left_right"
    android:paddingRight="@dimen/feed_item_padding_left_right"
    android:paddingBottom="@dimen/feed_item_padding_top_bottom"
    android:paddingTop="@dimen/feed_item_padding_top_bottom"
    android:id="@+id/leaderboard_college"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.callofnature.poopste.Leaderboard_college_fragment">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/topC_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Colleges"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:visibility="gone"/>

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/loading_topC"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </LinearLayout>



</LinearLayout>
